<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fill"
    tools:context=".Lesson1">

    <ImageButton
        android:id="@+id/menu"
        android:src="@drawable/icon1"
        style="@style/menu" />

    <TextView
        android:id="@+id/letter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="180sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/firstword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="50sp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/forward"
        android:src="@drawable/forward"
        style="@style/nav" />

</LinearLayout>