<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fill"
    tools:context=".Lesson0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menu"
            style="@style/menu"
            android:src="@drawable/icon1" />

        <ImageButton
            android:id="@+id/reboot"
            style="@style/nav"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/reboot" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/illustration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"/>
        </FrameLayout>


        <LinearLayout
            android:id="@+id/les0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="3">

        </LinearLayout>


    </LinearLayout>

</LinearLayout>